image:
    name: quay.io/singularity/singularity:v3.4.0
    entrypoint: [""]

stages:
  - build
  - deploy
  - pages


# Build Singularity container
singularity-image:
  stage: build
  script:
     - echo $CI_COMMIT_TAG > tag.info
     # pass a file with the project name
     - echo $CI_PROJECT_NAME > project_name.info
     # pass the url to the build environment
     - echo $CI_PROJECT_URL > url.info
     # pass the repo as tar.gz
     - tar cvzf /tmp/repo.tar.gz -C $(dirname $CI_PROJECT_DIR) $(basename $CI_PROJECT_DIR)
     - echo -e "machine gitlab.com\nlogin $GITLAB_USER_LOGIN\npassword $PASSWORD" > .netrc
     - sudo singularity build project.sif project.def
  artifacts:
    paths:
     - project.sif

# Push the image on the registry
deploy:
  stage: deploy
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

  script:
    - echo Pushing the container to oras://${IMAGE_TAG}
    - singularity push --docker-username $GITLAB_USER_LOGIN --docker-password $PASSWORD project.sif oras://${IMAGE_TAG}
  only:
    - tags

pages:
  stage: pages
  image:  osgeo/gdal:ubuntu-small-3.0.3
  script:
  - echo -e "machine gitlab.com\nlogin ${GITLAB_USER_LOGIN}\npassword $PASSWORD" > ~/.netrc
  - apt update -y
  - apt install -y python3-pip git libpq-dev
  - pip3 install pip -U

  - pip install -r requirements.txt
  - pip install -r requirements_rsc.txt
  - pip install -r requirements_docs.txt

  - sphinx-build -b html docs/ public
  artifacts:
    paths:
    - public
  only:
    - tags
